<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>D´Keila - Newsletter</title>
    <!-- ícones -->
    <link rel="shortcut icon" href="file:///C:/Users/Alex%20Diego/Documents/meus-cursos-kezia/EBAC-Desenvolvedor%20Full%20Stack%20Java/Desenvolvedor-Full-Stack-Java-/front-end/Curso-Front-end/D%C2%B4Keila/images/dk.ico">
    <link rel="apple-touch-icon" href="file:///C:/Users/Alex%20Diego/Documents/meus-cursos-kezia/EBAC-Desenvolvedor%20Full%20Stack%20Java/Desenvolvedor-Full-Stack-Java-/front-end/Curso-Front-end/D%C2%B4Keila/images/1.png">
    <link rel="apple-touch-icon" href="file:///C:/Users/Alex%20Diego/Documents/meus-cursos-kezia/EBAC-Desenvolvedor%20Full%20Stack%20Java/Desenvolvedor-Full-Stack-Java-/front-end/Curso-Front-end/D%C2%B4Keila/images/2.ico">
    <link rel="apple-touch-icon" href="file:///C:/Users/Alex%20Diego/Documents/meus-cursos-kezia/EBAC-Desenvolvedor%20Full%20Stack%20Java/Desenvolvedor-Full-Stack-Java-/front-end/Curso-Front-end/D%C2%B4Keila/images/2.ico">

    <style>
        * {
            margin: 0 0 10px;
            padding: 0;
            border: o none;
        }

        html {
            font-size: 62.5%;
        }

        h1{
            display: block;
            text-align: center;
            font-size: 30px;
            color: #2F4125;
        }

        h2{
            text-align: center;
            font-size: 20px;
            color: #000212;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p{
            font-size: 18px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }


        @media(max-width: 600px) {
            table {
                max-width: 100%;
                min-width: 320px;
            }
        }
    </style>
</head>
<body style="background-color: white;">

    <table style=" background-color: #f4f6fc; width: 600px; margin: 20px auto; font-family: sans-serif;">
        <tr>
            <td style=" width: 10px;"></td>
            <td>
                <a href="#"><img src="./images/logo-tres-dois.png" alt="D`Keila"></a>
            </td>
            <td style=" width: 10px;"></td>
        </tr>
        <tr>
            <td style=" width: 10px;"></td>
            <td>
                <h1>Vamos falar de estilo?!</h1>

                <a href="#"><img style="border: 0; display: block; margin-bottom: 10px;" src="./images/bolsa-preta-dois.jpg" alt="Bolsas estilosas"></a>
            
                <h2>O porque de nossa marca</h2>
                <p> Uma bolsa integra uma parte importante em um look. Além de, serem essenciais para carregar nossas "tralhas", 
                    é um acessório que dá vida ao nosso look.</p>
            
                <p>Nós mulheres, adoramos nos vestir bem, com os acessórios certos, pois isso nos traz uma postura de confiança,
                    poder e autoestima. Enfim, gostamos de estar na moda.</p> 

                <p>Bolsas de crochê tem a capacidade de suprir estes requisitos e necessidades, é um acessório inovador 
                que é confeccionado, diretamente, da mão do artesão, e isso significa mais cuidado e humanidade no produto.</p> 
                
                <p>Cada ponto da bolsa, é feito, inteiramente, pela mão do artesão. É similar aquele sentimento de quando alguém lhe escreve um carta à mão, 
                   ao invés de uma mensagem digitada ou, simplesmente, enviada pelo celular.</p>
            
                <p>Você sabe que exige mais esforço e dedicação. Com o intuito de, levar à mão de mulheres maravilhosas, aquele sentimento de cuidado, 
                   confiança, poder e autoestima que um look estiloso com o acessório ideal pode proporcionar à toda mulher, esta marca foi, então criada.</p>
        
            </td>
            <td style=" width: 10px;"></td>
        </tr>
        <tr class="colspan">
            <td colspan="3">
                <a href="#" style="background-color: #2F4125; color: #FFBF9C; display: block; padding: 10px 5px 7px;
                 font-size: 20px; width: 300px; height: 30px; text-decoration: none; margin: 20px; 
                 text-align: center; border-radius: 10px; margin-left: auto; margin-right: auto; ">Conheça nossos produtos</a>
            </td>
        </tr>
    </table>
    
</body>
</html>